MONGODB_URI="mongodb+srv://tusharpachouri001:Saifali123@project01.faz3ryj.mongodb.net/anonymousMessages"
RESEND_API_KEY="re_e3f3awGk_GiG8pgmU8QqLVi2PC1TJpk4m"
NEXTAUTH_SECRET="TusharPachouri"
GENERATIVE_AI_API_KEY=""